

                   RAJU CATERERS
                 Naguishim, Bandora
                     Ponda - Goa
NO : 462                                Date: 07/07/2014

M/s. Goa College Of Engineering, Farmagudi Ponda Goa

---------------------------------------------------------
|  SR. NO. |       PARTICULARS          | RATE | AMOUNT |
---------------------------------------------------------
|   1(a)   | Providing material for     | @115 |  4025  |
|          | lunch, morning tea(BF),    |      |        |
|          | evening tea, snacks for 35 |      |        |
|          | people on 30/06/2014(for   |      |        |
|          | one day).                  |      |        |
|          |                            |      |        |
|   (b)    | Providing labour for       | @65  |  2285  |
|          | preparing  lunch, tea(BF), |      |        |
|          | evening tea, snacks for 35 |      |        |
|          | people on 30/06/14 (for    |      |        |
|          | one day)                   |      |        |
---------------------------------------------------------
|   2(a)   | Providing material for     | @115 |  14950 |
|          | lunch, morning tea(BF),    |      |        |
|          | evening tea, snacks for 26 |      |        |
|          | people for 5 days from     |      |        |
|          | 01/07/2014 to              |      |        |
|          | 05/07/2014                 |      |        |
|          |                            |      |        |
|   (b)    | Providing labour for       | @65  |  8450  |
|          | preparing  lunch, tea(BF), |      |        |
|          | people for 5 days from     |      |        |
|          | 01/07/2014 to              |      |        |
|          | 05/07/2014                 |      |        |
---------------------------------------------------------


